<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleTwiterTests/InputParserTests.cs">
    <Files>
      <File FileName="ConsoleTwitter/InputParser.cs" Line="35" Column="2" />
      <File FileName="ConsoleTwiterTests/InputParserTests.cs" Line="18" Column="56" />
      <File FileName="ConsoleTwitter/CommandFactory.cs" Line="5" Column="28" />
      <File FileName="ConsoleTwiterTests/CommandFactoryTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>